<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-logo">
          <img src="img/svg-gllacy/logo.svg" width="154" height="64" alt="Логотип Глэйси">
        </a>
        <ul class="site-navigation">
          <li>
            <a href="http://catalog.html"></a>
            <ul class="visually-hidden">    <!--Всплывающий список-->
              <li>Новинки</li>
              <li>Сливочное</li>
              <li>Щербеты</li>
              <li>Фруктовый лед</li>
              <li>Мелорин</li>
            </ul>                           <!--//-->
          </li>
          <li><a href="http://payment.html"></a></li>
          <li><a href="http://aboutCompany.html"></a></li>
        </ul>
      </nav>
      <section class="control">
        <div class="search">
          <section class="search">Что ищем?</section>    <!--Всплывающий элемент--> <!--//-->
        </div>
        <div class="login">
          <section class="visually-hidden">    <!--Всплывающий элемент-->
            <form action="#" method="post">
              <label for="email-field"></label>
              <input type="text" name="email" id="email-field" placeholder="Электронная почта">
              <label for="password-field"></label>
              <input type="password" name="password" id="password-field" placeholder="Пароль">
              <button type="submit" value="Вход">Вход</button>                                   <!--Правильно ли оформлена кнопка для отправки формы?-->
            </form>
            <p>Забыли пароль?</p>
            <p>Новая регистрация</p>
          </section>                           <!--//-->
          <p>Вход</p>
        </div>
        <div class="crate">
          <p>Пусто</p>
        </div>
      </section>
    </header>
    <main class="container">
      <section class="slider">
        <div class="slider-slides">
          <img src="img/slider/ice_bg1.png" width="1045" height="881" alt="Крем-брюле и пломбир с малиновым джемом">
          <img class="visually-hidden" width="1065" height="859" src="img/slider/ice_bg2.png" alt="Шоколадный пломбир и лимонный сорбет">
          <img class="visually-hidden" width="1079" height="854" src="img/slider/ice_bg3.png" alt="Пломбир с помадкой и клубничный щербет">   <!--Временно скрыл, чтобы не мешали-->
          <a href="#">Давайте оба!</a>
        </div>
      </section>
      <section class="salee-raze">
        <h3>Малинка даром!</h3>
        <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
        <a href="#">Хочу варенье!</a>
      </section>
      <section class="sale-chocolate">
        <h3>Шоколад даром!</h3>
        <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
        <a href="#">Хочу шоколадки!</a>
      </section>
      <ul class="catalog-list">
        <li>
          <div class="product-card">
            <div class="hit"></div>
            <img src="img/ice_items/creamy_orange.jpg" width="267" height="267" alt="Сливочное с апельчиновым джемом">
            <p>310Р/<span>кг</span></p>
            <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>   кнопка Быстрый просмотр
          </div>
        </li>
        <li>
          <div class="product-card">
            <div class="hit"></div>
            <img src="img/ice_items/creamy_coffee.jpg" width="267" height="267" alt="Сливочно-кофейное">
            <p>380Р/<span>кг</span></p>
            <p>Сливочно-кофейное с кусочками шоколада</p>
          </div>
        </li>
        <li>
          <div class="product-card">
            <div class="hit"></div>
            <img src="img/ice_items/creamy_srrowberry.jpg" width="267" height="267" alt="Сливочно-клубничное">
            <p>355Р<span>кг</span></p>
            <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
          </div>
        </li>
        <li>
          <div class="product-card">
            <div class="hit"></div>
            <img src="img/ice_items/creamy_caramel.jpg" width="267" height="267" alt="Сливочное крем-брюле">
            <p>415Р<span>кг</span></p>
            <p>Сливочное крем-брюле с карамельной подливкой</p>
          </div>
        </li>
      </ul>
      <section class="seo">
        <p>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</p>
        <ul class="making">
          <li>
            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li>
            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </p>
          </li>
          <li>
            <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li>
            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>
      <section class="blog-news">
      <p>Новое в нашем блоге</p>
      <p>10 способов сервировки фруктовых щербетов к столу</p>
      </section>
      <section class="dispatch">
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
        <form action="#">
          <label for="email"><span class="visually-hidden">Email</span></label>       <!--Поле ввода почты-->
          <input type="email" id="email" name="email" placeholder="Электронная почта">
        </form>
        <button type="submit" value="Отправить">Отправить</button>
      </section>
      <section class="map">
        <img src="img/map_footer.jpg" width="1200" height="640" alt="ул. Большая Конюшенная 19/8, Санкт-Петербург">
        <div class="adress">
          <p>Адрес главного офиса и офлайн-магазина:</p>
          <p><strong>ул. Большая Конюшенная 19/8, Санкт-Петербург</strong></p>
          <p>Для заказов по телефону:</p>
          <p><strong>8 812 450-25-25</strong>(с 10 до 20 ежедневно)</p>
          <a href="#">Форма обратной связи</a>
          <section class="visually-hidden">     <!--Всплывающая форма-->
            <p>Мы обязательно вам ответим!</p>
            <form action="#">
              <label for="your_name"></label>
              <input type="text" id="your_name" name="your_name" placeholder="Как вас зовут?">
              <label for="email_form"></label>
              <input type="email" id="email_form" placeholder="Ваша почта для ответа?">
              <textarea name="comment" id="comment_field" cols="30" rows="10">Напишите что-нибудь...</textarea>
              <button type="submit" value="Отправить">Отправить</button>
            </form>
          </section>                            <!--//-->
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="share">
        <a class="social social-tw" href="#">Твиттер</a>
        <a class="social social-in" href="#">Инстаграм</a>
        <a class="social social-fb" href="#">Фейсбук</a>
        <a class="social social-vk" href="#">Вконтакте</a>
      </div>
      <ul class="info">
        <li>
          <a href="#">Для поставщиков</a>
        </li>
        <li>
          <a href="#">О производстве</a>
        </li>
        <li>
          <a href="#">Наши документы</a>
        </li>
        <li>
          <a href="#">Экологические стандарты</a>
        </li>
      </ul>
      <div>
        <div class="html-logo"><a href="#"></a>
          <img src="img/svg-gllacy/logo-htmlacademy.svg" width="108" height="39" alt="">
        </div>
        <div class="copyright">Сделано в HTML Academy © 2017</div>
      </div>
    </footer>
  </body>
</html>
